src/jaxb/p/p_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:p1="http://www.foolstech.com/p1">

    <xs:element name="zahtev_za_priznanje_patenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv_pronalaska">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="naziv_na_srpskom" type="xs:string"/>
                            <xs:element name="naziv_na_engleskom" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="podnosilac">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="adresa" type="adresa"/>
                            <xs:element name="kontakt" type="kontakt"/>
                            <xs:element name="drzavljanstvo" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="je_pronalazac" type="xs:boolean"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="pronalazac">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="adresa" type="adresa"/>
                            <xs:element name="kontakt" type="kontakt"/>
                        </xs:sequence>
                        <xs:attribute name="ne_zeli_da_bude_naveden" type="xs:boolean"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="punomocnik">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="adresa" type="adresa"/>
                            <xs:element name="kontakt" type="kontakt"/>
                        </xs:sequence>
                        <xs:attribute name="vrsta_punomocnika">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="zastupanje|prijem"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="je_zajednicki_predstavnik" type="xs:boolean"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="adresa_za_dostavljanje" type="adresa"/>
                <xs:element name="nacin_dostavljanja">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="saglasnost_za_dostavljanje_u_elektronskoj_formi"
                                type="xs:boolean"/>
                            <xs:element name="saglasnost_za_dostavljanje_u_papirnoj_formi"
                                type="xs:boolean"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="prijava">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dopunska_prijava" type="xs:boolean"/>
                            <xs:element maxOccurs="1" name="izdvojena_prijava" type="xs:boolean"/>
                            <xs:element minOccurs="0" name="broj_prvobitne_prijave">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="P-[0-9]{6}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element minOccurs="0" name="datum_podnosenja_prvobitne_prijave"
                                type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zahtevi_za_priznanje_prvenstva_iz_ranijih_prijava">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="zahtev"
                                type="zahtev_za_priznanje_prvenstva_iz_ranijih_prijava"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="broj_prijave">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="P-[0-9]{6}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="datum_prijema" type="xs:date"/>
            <xs:attribute name="datum_podnosenja" type="xs:date"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="adresa">
        <xs:sequence>
            <xs:element name="ulica" type="xs:string"/>
            <xs:element name="broj">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{1,4}[A-Z]?"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="postanski_broj">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{5,6}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="mesto">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Za-z ]{3,}"/>
                        <xs:minLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="drzava">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Za-z ]{3,}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="kontakt">
        <xs:sequence>
            <xs:element name="broj_telefona">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\+?[0-9]{6,12}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="broj_faksa">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\+?[0-9]{7,}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="e_posta">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-zA-Z0-9]+[a-zA-Z0-9\.]+@[a-z]+\.[a-z]+(\.[a-z]+)*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="zahtev_za_priznanje_prvenstva_iz_ranijih_prijava">
        <xs:sequence>
            <xs:element name="datum_podnosenje_ranije_prijave" type="xs:date"/>
            <xs:element name="broj_ranije_prijave">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="P-[0-9]{6}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="1" name="dvoslovna_oznaka_drzave_ili_organizacije">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="2"/>
                        <xs:whiteSpace value="preserve"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
